################################################################################
# Revel configuration file
# More info at http://revel.github.io/manual/appconf.html
################################################################################

# Sets `revel.AppName` for use in-app.
# Example:
#   `if revel.AppName {...}`
app.name = car-online_bot

# Revel running behind proxy like nginx, haproxy, etc.
app.behind.proxy = false

# The IP address on which to listen.
http.addr =

# The port on which to listen.
http.port = 9000

# Whether to use SSL or not.
http.ssl = false

# Timeout specifies a time limit for request (in seconds) made by a single client.
# A Timeout of zero means no timeout.
http.timeout.read = 90
http.timeout.write = 60

# The date format used by Revel. Possible formats defined by the Go `time`
# package (http://golang.org/pkg/time/#Parse)
format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04

# Determines whether the template rendering should use chunked encoding.
# Chunked encoding can decrease the time to first byte on the client side by
# sending data before the entire template has been fully rendered.
results.chunked = false

# The default language of this application.
i18n.default_language = en

# The default format when message is missing.
# The original message shows in %s
#i18n.unknown_format = "??? %s ???"

watch.templates = false

[dev]
mode.dev = true

[prod]
mode.dev = false