app.secret = devel

[dev]
mode.dev = true
results.pretty = true
watch = true
watch.mode = normal

log.all.filter.module.app = stdout    # Log all loggers for the application to the stdout
log.error.nfilter.module.app = stderr # Everything else that logs an error to stderr
log.crit.output = stderr              # Everything that logs something as critical goes to this
log.request.output = stdout
